# jbutler

./: README.md
jbutler-full/: .project  pom.xml
jbutler-full/src/br/ufes/inf/nemo/jbutler/jms/: BackgroundEvent.java  BackgroundEventDispatcher.java  BackgroundEventSender.java  InBackground.java  InForeground.java
jbutler-wp/: .classpath  .project  pom.xml
jbutler-wp/src/br/ufes/inf/nemo/jbutler/: ReflectionUtil.java  ResourceUtil.java  TextUtils.java
jbutler-wp/src/br/ufes/inf/nemo/jbutler/ejb/application/: CrudException.java  CrudOperation.java  CrudService.java  CrudServiceBean.java  CrudValidationError.java  ListingService.java  ListingServiceBean.java
jbutler-wp/src/br/ufes/inf/nemo/jbutler/ejb/application/filters/: AbstractFilter.java  BooleanFilter.java  Criterion.java  CriterionType.java  EnumMultipleChoiceFilter.java  Filter.java  FilterType.java  LikeFilter.java  ManyToManyFilter.java  MultipleChoiceFilter.java  ReverseMultipleChoiceFilter.java  SimpleFilter.java
jbutler-wp/src/br/ufes/inf/nemo/jbutler/ejb/controller/: CrudController.java  JSFController.java  JSFLocalDateConverter.java  ListingController.java  PersistentObjectConverterFromId.java  PrimefacesLazyEntityDataModel.java  PrimefacesSelectableEntityDataModel.java
jbutler-wp/src/br/ufes/inf/nemo/jbutler/ejb/domain/: DomainObject.java  DomainObjectSupport.java  DomainObjectSupport_.java
jbutler-wp/src/br/ufes/inf/nemo/jbutler/ejb/persistence/: BaseDAO.java  BaseJPADAO.java  PersistentObject.java  PersistentObjectSupport.java  PersistentObjectSupport_.java
jbutler-wp/src/br/ufes/inf/nemo/jbutler/ejb/persistence/exceptions/: CheckedQueryException.java  MultiplePersistentObjectsFoundException.java  PersistentObjectNotFoundException.java
jbutler-wp/src/org/primefaces/examples/filter/: CharacterEncodingFilter.java
tutorial/Marvin/: README.md  pom.xml
tutorial/Marvin/WebContent/: index.html  index.xhtml
tutorial/Marvin/WebContent/WEB-INF/: faces-config.xml  web.xml
tutorial/Marvin/WebContent/core/installSystem/: config.xhtml  done.xhtml  index.xhtml
tutorial/Marvin/WebContent/core/login/: index.xhtml
tutorial/Marvin/WebContent/core/manageAcademics/: form.xhtml  list.xhtml
tutorial/Marvin/WebContent/resources/default/: decorator.xhtml  form-danger.xhtml  form-nobox.xhtml  form.xhtml  formbutton.xhtml  formbuttonpanel-01.xhtml  formbuttonpanel-02.xhtml  formbuttonpanel-03.xhtml  formbuttonpanel-04.xhtml  formfield-filter.xhtml  formfield.xhtml
tutorial/Marvin/WebContent/resources/default/stylesheets/: marvin.css
tutorial/Marvin/jbutler-templates/: crud-form.xhtml  crud-list.xhtml  crud-messages.properties
tutorial/Marvin/src-metamodel/br/ufes/inf/nemo/jbutler/ejb/persistence/: PersistentObjectSupport_.java
tutorial/Marvin/src-metamodel/br/ufes/inf/nemo/marvin/core/domain/: Academic_.java  MarvinConfiguration_.java
tutorial/Marvin/src-metamodel/br/ufes/inf/nemo/marvin/people/domain/: ContactType_.java  Person_.java  Telephone_.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/: faces.properties  messages.properties
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/core/application/: CoreInformation.java  InstallSystemService.java  InstallSystemServiceBean.java  ManageAcademicsService.java  ManageAcademicsServiceBean.java  SessionInformation.java  SessionInformationBean.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/core/controller/: InstallSystemController.java  LogoutServlet.java  ManageAcademicsController.java  SessionController.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/core/domain/: Academic.java  MarvinConfiguration.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/core/exceptions/: LoginFailedException.java  SystemInstallFailedException.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/core/persistence/: AcademicDAO.java  AcademicJPADAO.java  MarvinConfigurationDAO.java  MarvinConfigurationJPADAO.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/core/view/: messages.properties
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/people/domain/: ContactType.java  Person.java  Telephone.java
tutorial/Marvin/src/br/ufes/inf/nemo/marvin/people/persistence/: ContactTypeDAO.java  ContactTypeJPADAO.java  TelephoneDAO.java  TelephoneJPADAO.java
tutorial/oldenburg/: .classpath  .project  pom.xml
tutorial/oldenburg/src/main/java/br/ufes/informatica/oldenburg/: faces.properties  messages.properties
tutorial/oldenburg/src/main/java/br/ufes/informatica/oldenburg/core/application/: ManageWorkshopsService.java  ManageWorkshopsServiceBean.java
tutorial/oldenburg/src/main/webapp/: index.jsp  index.xhtml
tutorial/oldenburg/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tutorial/oldenburg/src/main/webapp/WEB-INF/templates/: template.xhtml
tutorial/oldenburg/src/main/webapp/core/manageWorkshops/: form.xhtml  index.xhtml
(+4 files in other folders)
